{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unificado (dart-define)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=guemes"
            ]
        },
        {
            "name": "La Loma",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_laloma.dart"
        },
        {
            "name": "Fátima",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_fatima.dart"
        },
        {
            "name": "Güemes",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_guemes.dart"
        },
        {
            "name": "Genérico",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_generico.dart"
        }
    ]
}